<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
    div {
      font-family: 'Roboto Slab', serif;
    }

    #mainHeader {
      text-align: center;
      margin-top: 3%;
    }

    #mainForm {
      margin-left: 25%;
      width: 50%;
      font-size: x-large;
      text-align: center;
    }

    #sendTicketButton {
      float: right;
    }

    .btn1
        {

            font-size: xx-large;
            border-radius: 12px;
            transition-duration: 0.3s;
            width: 100%;
            border: 2px solid#1E90FF;
            background-color: white;
            color:#1E90FF;

        }
        .btn1:hover
        {

            background-color:#1E90FF;
            color: white;


        }
        #add
        {
         margin-left: 25%;
         width:50%
        }

        p{

        font-weight:bold;
        text-align:center;
        margin-left:25%;
        width:50%;


        }
        #stópka{
        text-align:center;
        margin-left:25%;
        width:50%;
        margin-top:5%
        }
  </style>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
    </script>
    <title>Ticket generator</title>
</head>



<body>
<div>
    <h1 id="mainHeader" class="text-primary">Congratulations!</h1>
</div>
<div id="mainForm">
    <form action="#" th:action="@{/goBackDelete}" method="post">

        <div class="form-group">
            <label> You succesfully updated status</label>
        </div>
</div>
<div id="add">
    <button type="submit" class="btn1" id="sendTicketButton"> Go back </button>
</div>
</form>




<div id="stópka">© 2020 Copyright: </div>
<p>Cieszyn Dream Works</p>

</body>