<!doctype html>
<!--suppress ALL -->
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security%22%3E">
    <style>
        div {
            font-family: 'Roboto Slab', serif;
        }

        #mainHeader {
            text-align: center;
            margin-top: 3%;
        }

        #mainForm {
            margin-left: 25%;
            width: 50%;
            font-size: x-large;
        }

        #sendTicketButton {
            float: right;
        }

        .btn1 {

            font-size: xx-large;
            border-radius: 12px;
            transition-duration: 0.3s;
            width: 100%;
            border: 2px solid #1E90FF;
            background-color: white;
            color: #1E90FF;

        }

        .btn1:hover {

            background-color: #1E90FF;
            color: white;


        }

        #add {
            margin-left: 25%;
            width: 50%
        }

        p {

            font-weight: bold;
            text-align: center;
            margin-left: 25%;
            width: 50%;
            font-size: medium;


        }

        #stópka {
            font-size: medium;
            text-align: center;
            margin-left: 25%;
            width: 50%;
            margin-top: 6%
        }

        span {
            margin-right: 120px;
        }

        b {
            margin-right: 120px;
        }

        .subtitles {
            margin-top: 10%;
            text-align: center;
            font-size: big;
        }

        #form-group {

            color: red;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;

            width: 90%;

            text-align: center;


        }

        #delete {
            margin-left: 20%;


            width: 60%

        }


        .btn1 {

            font-size: medium;
            border-radius: 12px;
            transition-duration: 0.3s;
            width: 100%;
            border: 2px solid #1E90FF;
            background-color: white;
            color: #1E90FF;

        }

        .btn1:hover {

            background-color: #1E90FF;
            color: white;


        }

        .btn2 {
            margin-top: 9%;
            font-size: xx-large;
            border-radius: 12px;
            transition-duration: 0.3s;
            width: 100%;
            border: 2px solid #1E90FF;
            background-color: white;
            color: #1E90FF;

        }

        .btn2:hover {

            background-color: #1E90FF;
            color: white;

        }


    </style>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
    </script>
    <title>Ticket generator</title>
</head>


<body>
<div>
    <h1 id="mainHeader" class="text-primary">Ticket machine</h1>
</div>
<div id="mainForm">
    <form  th:object="${ticket}" th:action="@{/addTicket}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="text" class="form-control" th:field="*{email}"/>
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Ticket title</label>
            <input required type="text" th:field="*{title}" class="form-control" id="exampleFormControlInput2"
                   placeholder="Ticket title">
        </div>

        <div class="form-group">
            <label for="exampleFormControlSelect1">Category</label>
            <select class="form-control" id="exampleFormControlSelect1" th:field="*{category}">
                <option th:value="'Problem with hardware'" th:text="'Problem with hardware'">Problem with hardware</option>
                <option th:value="'Problem with application'" th:text="'Problem with application'">Problem with application</option>
                <option th:value="'Problem with system'" th:text="'Problem with system'">Problem with system</option>
                <option th:value="'Other'" th:text="'Other'">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1" name="description">Ticket description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                      placeholder="Ticket description" th:field="*{description}" required></textarea>
        </div>


        <div id="add">
            <button type="submit" class="btn1" id="sendTicketButton">Add ticket</button>
        </div>
    </form>
</div>
<div id="mainForm">
    <h1 id="mainHeader" class="text-primary" style="margin-top: 20%; margin-bottom:10%">Your tickets</h1>
    <table style="margin-left: -30%">
        <tr>
            <td><b>ID</b></td>
            <td><b>Email</b></td>
            <td><b>Title</b></td>
            <td><b>Description</b></td>
            <td><b>Status</b></td>

        </tr>
        <tr th:each="ticket : ${filtredTickets}">
            <td><span class="tdTables" th:text="${ticket.ticket_id}" name="zigi"></span></td>
            <td><span class="tdTables" th:text="${ticket.email}"></span></td>
            <td><span class="tdTables" th:text="${ticket.title}"></span></td>
            <td><span class="tdTables" th:text="${ticket.description}"></span></td>
            <td><span class="tdTables" th:text="${ticket.status}"></span></td>

            </form>
        </tr>
        <tr th:if="${filtredTickets.empty}">
            <td><span>No tickets available</span></td>
        </tr>
    </table>
</div>
<div id="mainForm">
</div>
<div id="stópka">© 2020 Copyright:</div>
<p>Cieszyn Dream Works</p>

</body>


</html>